<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GdS-fk-q2o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection-->
        <scene sceneID="ONQ-6d-f6w">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Sent Memes Collection" hidesBottomBarWhenPushed="YES" id="Etd-1D-6sa" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="dZQ-bz-Atg">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTG-pj-A24">
                            <size key="itemSize" width="148" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="Qne-2t-CBn" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-Zp-UDw">
                                            <rect key="frame" x="53" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-wU-qta">
                                            <rect key="frame" x="37" y="39" width="74" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Bs-XkC">
                                            <rect key="frame" x="53" y="124" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9vG-Zp-UDw" firstAttribute="top" secondItem="Qne-2t-CBn" secondAttribute="topMargin" constant="6" id="0sj-J3-WJf"/>
                                    <constraint firstItem="Cez-Bs-XkC" firstAttribute="top" secondItem="lfz-wU-qta" secondAttribute="bottom" constant="6" id="1P0-Fk-UL7"/>
                                    <constraint firstItem="lfz-wU-qta" firstAttribute="leading" secondItem="Qne-2t-CBn" secondAttribute="leadingMargin" constant="29" id="2OV-xG-crh"/>
                                    <constraint firstItem="lfz-wU-qta" firstAttribute="centerX" secondItem="9vG-Zp-UDw" secondAttribute="centerX" id="4Ku-ab-Dxz"/>
                                    <constraint firstItem="lfz-wU-qta" firstAttribute="top" secondItem="9vG-Zp-UDw" secondAttribute="bottom" constant="4" id="Ydp-9k-Oiz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Cez-Bs-XkC" secondAttribute="bottom" constant="5" id="hnD-Mk-rMI"/>
                                    <constraint firstAttribute="centerX" secondItem="Cez-Bs-XkC" secondAttribute="centerX" id="ohD-Qc-JMQ"/>
                                    <constraint firstAttribute="centerX" secondItem="9vG-Zp-UDw" secondAttribute="centerX" id="peO-yw-ufm"/>
                                </constraints>
                                <size key="customSize" width="148" height="158"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="Cez-Bs-XkC" id="cKo-R4-dj8"/>
                                    <outlet property="imageView" destination="lfz-wU-qta" id="ZBE-lj-gko"/>
                                    <outlet property="topLabel" destination="9vG-Zp-UDw" id="qEd-4D-kk4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7Rj-OI-04u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BqV-RP-ZYa">
                            <connections>
                                <action selector="goToSendMemeView:" destination="Etd-1D-6sa" id="BG5-QA-u51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nzq-QA-idu" kind="show" identifier="MemeEditor" id="bQL-Gp-6VU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iks-5W-0BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="902"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZPD-kw-MAI">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" id="hat-lT-Zik" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeO-tG-QEb"/>
                        <viewControllerLayoutGuide type="bottom" id="z7Z-pj-QKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeM-aa-sea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-l8-E6P">
                                <rect key="frame" x="200" y="220" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="enG-de-6Bg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-ty-DjN">
                                <rect key="frame" x="279" y="388" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Aw-0QF">
                                <rect key="frame" x="279" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUg-l8-E6P" firstAttribute="centerX" secondItem="caB-Aw-0QF" secondAttribute="centerX" id="0m6-mG-C4u"/>
                            <constraint firstItem="UBK-ty-DjN" firstAttribute="top" secondItem="OUg-l8-E6P" secondAttribute="bottom" constant="8" symbolic="YES" id="7tW-8c-fo7"/>
                            <constraint firstItem="z7Z-pj-QKb" firstAttribute="top" secondItem="UBK-ty-DjN" secondAttribute="bottom" constant="191" id="WM3-bK-AZi"/>
                            <constraint firstAttribute="centerX" secondItem="caB-Aw-0QF" secondAttribute="centerX" id="eQv-Lg-BrY"/>
                            <constraint firstItem="OUg-l8-E6P" firstAttribute="top" secondItem="caB-Aw-0QF" secondAttribute="bottom" constant="8" symbolic="YES" id="gYI-lt-mdd"/>
                            <constraint firstAttribute="centerX" secondItem="UBK-ty-DjN" secondAttribute="centerX" id="jhD-J1-SVF"/>
                            <constraint firstItem="caB-Aw-0QF" firstAttribute="top" secondItem="xeO-tG-QEb" secondAttribute="bottom" constant="171" id="qDl-Bx-1Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="UBK-ty-DjN" id="iol-Tb-Yvm"/>
                        <outlet property="imageV" destination="OUg-l8-E6P" id="BdL-QY-VPS"/>
                        <outlet property="topLabel" destination="caB-Aw-0QF" id="jDk-5j-kaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-IB-5c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="902"/>
        </scene>
        <!--Send-->
        <scene sceneID="5Vw-YX-Oyf">
            <objects>
                <viewController storyboardIdentifier="ImagePicker" autoresizesArchivedViewToFullSize="NO" title="Send" hidesBottomBarWhenPushed="YES" id="zbH-vT-569" customClass="ImagePickViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWu-Hh-lpW"/>
                        <viewControllerLayoutGuide type="bottom" id="OCW-GC-Puu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lma-0f-5GV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-Ge-YAL">
                                <rect key="frame" x="143" y="111" width="314" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Ik1-4r-KNj"/>
                                    <constraint firstAttribute="width" constant="314" id="WkZ-mL-gaR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-rm-4kJ">
                                <rect key="frame" x="259" y="351" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-cl-CaN">
                                <rect key="frame" x="275" y="111" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCW-GC-Puu" firstAttribute="top" secondItem="gqX-rm-4kJ" secondAttribute="bottom" constant="198" id="47n-G2-JzO"/>
                            <constraint firstItem="gqX-rm-4kJ" firstAttribute="top" secondItem="lnq-Ge-YAL" secondAttribute="bottom" constant="-30" id="GXq-ZZ-KX8"/>
                            <constraint firstItem="gqX-rm-4kJ" firstAttribute="top" secondItem="lnq-Ge-YAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Hws-Hf-mLg"/>
                            <constraint firstAttribute="centerX" secondItem="gqX-rm-4kJ" secondAttribute="centerX" id="R0E-rF-kgf"/>
                            <constraint firstAttribute="centerY" secondItem="lnq-Ge-YAL" secondAttribute="centerY" id="TTM-U5-syq"/>
                            <constraint firstAttribute="centerX" secondItem="1zX-cl-CaN" secondAttribute="centerX" id="Z7E-Oj-7UU"/>
                            <constraint firstAttribute="centerX" secondItem="lnq-Ge-YAL" secondAttribute="centerX" id="qqK-eh-sD5"/>
                            <constraint firstItem="lnq-Ge-YAL" firstAttribute="top" secondItem="1zX-cl-CaN" secondAttribute="bottom" constant="-30" id="s7o-wN-3wA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hws-Hf-mLg"/>
                                <exclude reference="47n-G2-JzO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oxM-eu-zGE"/>
                        <barButtonItem title="Album" id="g7d-oh-Zj4">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="zbH-vT-569" id="gOP-0D-5Nx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yvh-s6-hGL"/>
                        <barButtonItem systemItem="camera" id="Ere-qb-Chx">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="zbH-vT-569" id="d0l-B6-rI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jEr-VH-MS6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zYw-Bl-E9s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mkm-Ie-Yro">
                            <connections>
                                <action selector="sendMeme:" destination="zbH-vT-569" id="OsM-QY-nKU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ghY-YX-3rv">
                            <connections>
                                <action selector="ClearAll:" destination="zbH-vT-569" id="JsC-Qz-QM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gqX-rm-4kJ" id="Tql-ie-pVU"/>
                        <outlet property="cameraButton" destination="Ere-qb-Chx" id="d24-TO-xnI"/>
                        <outlet property="imageView" destination="lnq-Ge-YAL" id="dWL-Ku-5Nv"/>
                        <outlet property="shareMeme" destination="mkm-Ie-Yro" id="MR3-dS-Ktn"/>
                        <outlet property="topTextField" destination="1zX-cl-CaN" id="aD5-3K-wBt"/>
                        <segue destination="Pty-Qi-JHF" kind="show" identifier="SentTabBar" id="Eym-gf-xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBu-K2-57w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-470"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="15F-I3-Jty">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTable" autoresizesArchivedViewToFullSize="NO" title="Sent Memes Table" hidesBottomBarWhenPushed="YES" id="BhS-il-dQB" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="TYy-DF-IvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="AIQ-aM-jRx" rowHeight="100" style="IBUITableViewCellStyleDefault" id="2VZ-Z8-KuM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VZ-Z8-KuM" id="x8Y-RH-vxx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIQ-aM-jRx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhS-il-dQB" id="lP8-13-tkQ"/>
                            <outlet property="delegate" destination="BhS-il-dQB" id="dCS-bP-fdb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4bD-IX-Xqk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3m-bZ-0MT">
                            <connections>
                                <action selector="startMemeEditor:" destination="BhS-il-dQB" id="o9e-Oc-iij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nzq-QA-idu" kind="show" identifier="MemeEditor" id="67Y-fT-BcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr0-PT-Gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="205"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3XF-Cj-o3J">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="cpw-id-PZF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Collection" id="BBi-pz-QXJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hfj-AF-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3WG-5i-FZQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Etd-1D-6sa" kind="relationship" relationship="rootViewController" id="iG0-IC-ga1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMX-OU-fUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWH-l5-tit">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="GdS-fk-q2o" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yc1-2l-moc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ISn-zu-yJw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pty-Qi-JHF" kind="relationship" relationship="viewControllers" id="Dp2-XW-Lc9"/>
                        <segue destination="cpw-id-PZF" kind="relationship" relationship="viewControllers" id="pwz-Rq-Zjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1n-E5-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="592"/>
        </scene>
        <!--Table-->
        <scene sceneID="b5V-IQ-u03">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="Pty-Qi-JHF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table" id="Etp-N6-sRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzb-pF-4rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="evN-jc-mYU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BhS-il-dQB" kind="relationship" relationship="rootViewController" id="qKO-e4-ARd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCi-VA-4se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz2-Vi-kYk">
            <objects>
                <navigationController storyboardIdentifier="MemeEditor" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="Nzq-QA-idu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLP-Iw-QId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UaS-tV-5fI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zbH-vT-569" kind="relationship" relationship="rootViewController" id="Eoa-9X-zUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFe-B9-CZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eym-gf-xoh"/>
        <segue reference="67Y-fT-BcD"/>
    </inferredMetricsTieBreakers>
</document>
